{
    "manifest_version": 3,
    "name": "// doToDone",
    "description": "A simplistic and navigable to-do list designed for minimalists. Keep track of your tasks and take them from \"do\" to \"done\".",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "./images/doToDoneLogo.png"
    },
    "permissions": [
      "storage"
    ]
}